# FlightSOAPWebService

./: .gitignore  LICENSE  README.md  SoapUIProject  pom.xml
.github/workflows/: development-crud_flight-soap-service.yml  main_flight-soap-service.yml
src/main/java/com/: ProviderCheck.java
src/main/java/com/example/flight/client/: FlightServiceClient.java
src/main/java/com/example/flight/model/: FlightAvailabilityRequestType.java  FlightTypeEnum.java  ObjectFactory.java  PassengerCountType.java  PassengerTypeEnum.java  SpecificFlightType.java  TimeRangeType.java  package-info.java
src/main/java/com/example/flight/repository/: FlightRepository.java
src/main/java/com/example/flight/response/: FlightAvailabilityResponse.java  FlightInfo.java
src/main/java/com/example/flight/service/: FlightService.java  FlightServiceImpl.java  Publisher.java
src/main/java/com/nsu/soap/dao/: FlightDAO.java
src/main/java/com/nsu/soap/logic/: FlightService.java
src/main/java/com/nsu/soap/model/: Flight.java
src/main/java/com/nsu/soap/service/: FlightEndpoint.java  FlightEndpointImpl.java
src/main/java/com/nsu/soap/util/: EnvConfig.java  JPAUtil.java
src/main/java/nsu/msit665/flight/client/: FlightServiceClient.java
src/main/java/nsu/msit665/flight/model/: FlightAvailabilityRequestType.java  FlightTypeEnum.java  ObjectFactory.java  PassengerCountType.java  PassengerTypeEnum.java  SpecificFlightType.java  TimeRangeType.java
src/main/java/nsu/msit665/flight/repository/: FlightRepository.java
src/main/java/nsu/msit665/flight/service/: Constants.java  FlightService.java
src/main/resources/: env.properties  flight-data.xml  flight.xsd
src/main/resources/db/: database-script.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
