<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.02 at 10:21:23 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/flight">
    <schemaBindings map="false">
      <package name="nsu.msit665.flight.model"/>
    </schemaBindings>
    <bindings scd="~tns:FlightAvailabilityRequestType">
      <class ref="nsu.msit665.flight.model.FlightAvailabilityRequestType"/>
    </bindings>
    <bindings scd="~tns:PassengerCountType">
      <class ref="nsu.msit665.flight.model.PassengerCountType"/>
    </bindings>
    <bindings scd="~tns:TimeRangeType">
      <class ref="nsu.msit665.flight.model.TimeRangeType"/>
    </bindings>
    <bindings scd="~tns:SpecificFlightType">
      <class ref="nsu.msit665.flight.model.SpecificFlightType"/>
    </bindings>
    <bindings scd="~tns:PassengerTypeEnum">
      <typesafeEnumClass ref="nsu.msit665.flight.model.PassengerTypeEnum"/>
    </bindings>
    <bindings scd="~tns:FlightTypeEnum">
      <typesafeEnumClass ref="nsu.msit665.flight.model.FlightTypeEnum"/>
    </bindings>
  </bindings>
</bindings>

