<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.01 at 03:38:25 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/flight">
    <schemaBindings map="false">
      <package name="com.example.flightservicesoap"/>
    </schemaBindings>
    <bindings scd="~tns:FlightAvailabilityRequestType">
      <class ref="com.example.flightservicesoap.FlightAvailabilityRequestType"/>
    </bindings>
    <bindings scd="~tns:PassengerCountType">
      <class ref="com.example.flightservicesoap.PassengerCountType"/>
    </bindings>
    <bindings scd="~tns:TimeRangeType">
      <class ref="com.example.flightservicesoap.TimeRangeType"/>
    </bindings>
    <bindings scd="~tns:SpecificFlightType">
      <class ref="com.example.flightservicesoap.SpecificFlightType"/>
    </bindings>
    <bindings scd="~tns:PassengerTypeEnum">
      <typesafeEnumClass ref="com.example.flightservicesoap.PassengerTypeEnum"/>
    </bindings>
    <bindings scd="~tns:FlightTypeEnum">
      <typesafeEnumClass ref="com.example.flightservicesoap.FlightTypeEnum"/>
    </bindings>
  </bindings>
</bindings>

